{"flutter":{"platforms":{"android":{"default":{"projectId":"handyman-2be6d","appId":"1:648739613171:android:c2efd0ca2b23e65d398a86","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"handyman-2be6d","appId":"1:648739613171:ios:bbe55aea4a50ece4398a86","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"handyman-2be6d","configurations":{"android":"1:648739613171:android:c2efd0ca2b23e65d398a86","ios":"1:648739613171:ios:bbe55aea4a50ece4398a86","web":"1:648739613171:web:47e68048df7d0608398a86"}}}}}}